# REDACTED

./: .gitignore  README.md  package-lock.json  pom.xml  startUp.sh
src/main/java/Commands/: AddToHistory.java  AddToInventory.java  AttachFitness.java  CommandCreator.java  CreateMeal.java  CreateRecipe.java  EatMeal.java  GetGoal.java  GetInventory.java  GetMeal.java  GetRecipe.java  GetUserInfo.java  PrepareMeal.java  RetrieveHistory.java  SetWeight.java  Undo.java
src/main/java/FileImportAndExport/: CSVHandler.java  FileHandler.java  HandleCSV.java  HandleJSON.java  HandleXML.java  JSONHandler.java  XMLHandler.java
src/main/java/Food/: Food.java  Ingredients.java  Meal.java  Recipe.java
src/main/java/Goals/: GainWeight.java  GainWeightSerializer.java  GoalList.java  GoalOption.java  Goals.java  ImproveFitness.java  LoseWeight.java  LoseWeightSerializer.java  MaintainWeight.java  MaintainWeightSerializer.java
src/main/java/History/: AppHistory.java  Snapshot.java  TeamsSnapshot.java  UserSnapshot.java
src/main/java/NUTRiAPP/: Nutriapp.java  User.java
src/main/java/NUTRiAPPApplication/: NUTRiAPPApplication.java  NUTRiAPPController.java  WebConfig.java  loginForm.java
src/main/java/PersonalHistory/: DailyReport.java
src/main/java/ShoppingList/: ByOverallStock.java  BySpecificRecipeStock.java  ListCriteria.java  ShoppingList.java
src/main/java/Workout/: CreateHigh.java  CreateLow.java  CreateMedium.java  HighIntensity.java  LowIntensity.java  MediumIntensity.java  Workout.java  WorkoutCreator.java
src/main/java/team/: TeamMemberNotifyerBase.java  notiferTeam.java  userTeamFunctionailty.java
src/main/nutriapp-react/: package-lock.json  package.json
src/main/nutriapp-react/src/: AddIngredients.js  AddMeal.js  AddRecipe.js  AddWorkout.js  CreateTeam.js  CreateUser.js  EditIngredients.js  Goal.js  History.js  Ingredients.js  InviteTeam.js  Meal.js  Page.js  PrepareMeal.js  Recipe.js  Search.js  ShoppingList.js  Teams.js  Workout.js  index.js  notifactions.js
src/main/nutriapp-react/src/css/: goal.css  index.css  ingredients.css  search.css  workout.css
src/main/python/: README.md  server.py
src/main/python/Database/: LoadFile.py  Utils.py  challenge.py  getAllUsers.py  historyMeal.py  historyWorkout.py  ingredient.py  ingredient.sql  inventory.py  meal.py  mealRecipes.py  notification.py  personalHistory.py  recipe.py  recipeIngredients.py  searchUser.py  syncInventory.py  syncTeams.py  teamUser.py  teams.py  users.py  workout.py
src/main/python/csvFiles/: historyMeal.csv  historyWorkout.csv  ingredients.csv  inventory.csv  meal.csv  mealRecipes.csv  notification.csv  personalHistory.csv  recipe.csv  recipeIngredients.csv  teamChallenge.csv  teamUsers.csv  teams.csv  users.csv  workout.csv
src/main/python/jsonFiles/: tester.json
